<?php

return [

    'index' => [
        'title' => 'Ayuda',
        'msg1'  => 'Crear un recordatorio',
        'msg2'  => 'Fechas soportadas en los recordatorios',
        'msg3'  => 'Soporte de WorkFlow',
        'msg4'  => '¿Tienes alguna duda? Visita las siguientes páginas para resolverlas',
        'msg5'  => 'Y si no consigues resolverla',
        'msg6'  => 'ponte en contacto',
        'msg7'  => 'Marcador de navegador',
    ],
    'reminderNew' => [
        'title' => '¿Cómo crear un recordatorio?',
        'msg1'  => 'Añade a MailDran a tus contactos desde',
        'msg2'  => 'esta tarjeta de contacto',
        'msg3'  => 'Luego envía desde tu gestor de correo con tu cuenta',
        'msg4'  => 'con el siguiente contenido',
        'msg5'  => 'Asunto del email',
        'msg6'  => 'Indica cuando quieres recibir el recordatorio',
        'msg7'  => 'Cuerpo del email',
        'msg8'  => 'Escribe lo que quieras que te recuerde en la fecha que has indicado',
        'msg9'  => 'Aquí tienes un ejemplo de un email',
        'msg10' => 'Ejemplos de fechas',
        'msg11' => 'mañana a las 10 de la noche',
        'msg12' => 'el lunes',
        'msg13' => 'el 8 de junio por la mañana',
        'msg14' => '23/4 13:55',
        'msg15' => 'no escribir nada (y te lo recordará dentro de varias horas, según tu configuración de usuario)',
        'msg16' => 'Luego recibirás un email confirmándote que se ha guardado el recordatorio',
        'msg17' => 'Y ya solo deberás esperar a que llegue la fecha indicada para recibir el recordatorio por email',
        'msg18'  => 'un email a',
        'msg19'  => 'puedes editar esta dirección de email desde los',
        'msg20'  => 'ajustes',
        'msg21'  => 'puedes consultar los formatos de fechas soportados',
        'msg22'  => 'Luego envía desde tu gestor de correo un email con el siguiente contenido',
    ],
    'reminderDatetime' => [
        'title' => 'Formatos de fechas compatibles',
        'msg1'  => 'Estos son ejemplos de fechas soportadas por MailDran',
        'msg2'  => 'Asunto',
        'msg3'  => 'Fecha generada',
        'msg4'  => 'Las fechas generadas pueden variar según la configuración del usuario',
    ],
    'workflow' => [
        'title' => 'Usa MailDran junto con Workflow',
        'msg1'  => 'Envía rápidamente recordatorios con Workflow. Tienes disponible los siguientes',
        'msg2'  => 'Workflow como aplicación para escribir el recordatorio',
        'msg3'  => 'Workflow como extensión para compartir enlaces',
        'msg4'  => 'Workflow como extensión para compartir texto',
        'msg5'  => 'Si no usas Workflow y tienes un iPhone, iPad o iPod touch, puedes descargarlo desde',
        'msg6'  => 'iTunes',
    ],
    'bookmark' => [
        'title' => 'Marcador de navegador',
        'msg1'  => 'Convierte el siguiente botón en un marcador de tu navegador para crear recordatorios fácilmente'
                    . ', arrastrándolo a la barra de marcadores de tu navegador',
        'msg2'  => 'Enviar a MailDran',
        'msg3'  => 'Para ver el marcador de navegador debes acceder con tu cuenta de usuario',
        'msg4'  => 'En el caso de que no puedas, crea manualmente un marcador con el siguiente contenido',
        'msg5'  => 'Para ver el código del marcador debes acceder con tu cuenta de usuario',
    ],

];
